document.write('    <link type="text/css" rel="stylesheet" href="https://www.htmlgoodies.com/css/onePaidAsset.css"/>');
document.write('<script type="text/javascript" language="javascript" src="/hqx/sl/?g=js-2.1"></script>');
document.write('<script src="/hqb2b/js/qmp.js" type="text/javascript"></script>');
document.write('<script type="text/html" id="assetsListings_listing_template">');
document.write('    ${(currentURl = windows.location.href),\'\'}');
document.write('     ${(qsetId       = \'\'), \'\'}');
document.write('	{{if asset.getQsetId()}}');
document.write('	${(qsetId   = \'&qid=\'+asset.getQsetId()), \'\'}');
document.write('	{{/if}} ');
document.write('    ${(leadURL     = \'?asset=\' +  asset.getKey() + \'&srvid=\' + getFirstServiceKey() + \'&vkey=\'+ getVendorKey() + \'&io=\' + asset.getIoNumberStripped() + qsetId + \'&BLUID=\' + getBluid() + \'&cfurl={currentURl}\' + \'&regorigin=l6_listing_widget\'),');
document.write('    \'\'}');
document.write('    <div class="assetNew" style="cursor: hand; cursor: pointer;">');
document.write('        <div class="assetNew-icon">');
document.write('            <img src="/images/pdfImage.jpg" height="32" width="32" border="0">');
document.write('        </div>');
document.write('        <div class="assetNew-title">');
document.write('            ${asset.getTitle(true)}');
document.write('        </div>');
document.write('        <div class="assetNew-download">');
document.write('            <a href="https://o1.qnsr.com/cgi/r?WT.qs_dlk=W8HQILgvS45@3yPD3CnbQAAAAA0;;n=203;c=1395308;s=9517;x=7936;f=201308291451280;u=j;z=TIMESTAMP;k=https://assetform.htmlgoodies.com/controller${leadURL}&qset=CONTACTFORM_HQB&formHQB=y&domain=www.htmlgoodies.com" class="assetNew-download-link qsct bluid_${getBluid()}"  rel="noindex, nofollow">Download Now</a>');
document.write('        </div>');
document.write('    </div>');
document.write('</script>');
document.write('<div id="assetsListings" class="cachedWidget">');
document.write('    <span id="assetsListings_filterCriteria" style="display:none" class="%3Ca%20class%3D%22array%22%3E%3Ce%20key%3D%22sp_260910%22%3E%3C%21%5BCDATA%5BWidget%5D%5D%3E%3C%2Fe%3E%3Ce%20key%3D%22sp_261200%22%3E%3C%21%5BCDATA%5Btrue%5D%5D%3E%3C%2Fe%3E%3Ce%20key%3D%22sp_261220%22%3E%3C%21%5BCDATA%5Btrue%5D%5D%3E%3C%2Fe%3E%3Ce%20key%3D%22sp_260890%22%3E%3C%21%5BCDATA%5B%2FHTML5%2Fjavascript%2Fbest-practices-for-combining-javascript-with-html.html%5D%5D%3E%3C%2Fe%3E%3Ce%20key%3D%22sp_260880%22%3E%3C%21%5BCDATA%5Bwww.htmlgoodies.com%5D%5D%3E%3C%2Fe%3E%3Ce%20key%3D%22sp_260920%22%3E%3C%21%5BCDATA%5B19738410%5D%5D%3E%3C%2Fe%3E%3C%2Fa%3E" ></span>');
document.write('    <span id="assetsListings_dataValues" style="display:none" class="%3Ca%20class%3D%22array%22%3E%3Ce%20key%3D%22IO%22%3E%3C%21%5BCDATA%5BMULTI-MATCH%5D%5D%3E%3C%2Fe%3E%3Ce%20key%3D%22LoadProductContentMap%22%3E%3C%21%5BCDATA%5Btrue%5D%5D%3E%3C%2Fe%3E%3Ce%20key%3D%22AllClientsRequireAssets%22%3E%3C%21%5BCDATA%5Btrue%5D%5D%3E%3C%2Fe%3E%3C%2Fa%3E"></span>');
document.write('    <span id="assetsListings_tracking" style="display:none" class="%5B%5D"></span>');
document.write('    <span id="assetsListings_ajaxLoadEffect" style="display:none;" class="progressBar"></span>');
document.write('    <span id="assetsListings_useOnPageWrapper" style="display:none;" class="true"></span>');
document.write('    <span id="assetsListings_optimizeForUser" style="display:none;" class="true"></span>');
document.write('    <div id="assetsListings_listing">');
document.write('                    <div class="assetNew" style="cursor: hand; cursor: pointer;">');
document.write('                <div class="assetNew-icon">');
document.write('                    <img src="/images/pdfImage.jpg" height="32" width="35" border="0">');
document.write('                </div>');
document.write('                <div class="assetNew-title">The Challenges of Cloud Integration</div>');
document.write('                <div class="assetNew-download">');
document.write('                    <a href="https://o1.qnsr.com/cgi/r?WT.qs_dlk=W8HQILgvS45@3yPD3CnbQAAAAA0;;n=203;c=1395308;s=9517;x=7936;f=201308291451280;u=j;z=TIMESTAMP;k=https://assetform.htmlgoodies.com/controller?asset=175119710&srvid=95900&vkey=4190310&io=11111&qset=CONTACTFORM_HQB&formHQB=y&domain=www.htmlgoodies.com" class="assetNew-download-link qsctCached bluid_" rel="noindex, nofollow">Download Now</a>');
document.write('                </div>');
document.write('            </div>');
document.write('            </div>');
document.write('</div>');